<!DOCTYPE html>
<html>
    <head>
        <title>sigma2 Web Client</title>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 4em;
            }

            div.main {
                height: 20em;
                overflow: auto;
                margin-bottom: 1em;
            }
            
            div.terminal {
                padding: 2em;
                background-color: #333;
                width: 80%;
                font-family:'Courier New', Courier, monospace;
                color: #fef;
                border-radius: 1em;
            }

            .cmdline, .cmdline:focus {
                color: #fef;
                font-weight: bold;
                border: none;
                background: none;
                outline:none;
                width: 100%;
            }

            .cmdline.error {
                border: 1px solid #a00 !important;
            }
        </style>
    </head>

    <body >
        <h1>sigma2 Web Client</h1>
        <div class="terminal main" id="output">[Not Connected]</div>
        <div class="terminal"><span id="prompt"></span>
            <form id="cmdline_form">
                <input type="text" class="cmdline" id="input">
            </form>
        </div>
        <script>
            const ws = new WebSocket("ws://localhost:4444")
            const output = document.getElementById('output')
            const prompt = document.getElementById('prompt')
            const input = document.getElementById('input')
            const form = document.getElementById('cmdline_form')

            const format_codes = {
                '{black}': 'color: black;',
                '{red}': 'color: red;',
                '{green}': 'color: green;',
                '{yellow}': 'color: yellow;',
                '{blue}': 'color: blue;',
                '{magenta}': 'color: magenta;',
                '{cyan}': 'color: cyan;',
                '{white}': 'color: white;',
                '{bold}': 'font-weight: bold;',
            }

            var state = ''
            var mask = RegExp()

            function checkInput() {
                if (!mask.test(input.value)) {
                    input.classList.add('error')
                    return false
                } else {
                    input.classList.remove('error')
                    return true
                }
            }

            form.addEventListener('submit', (event) => {
                event.preventDefault()
                if (!checkInput()) {
                    return
                }
                ws.send(input.value)
                let displayed = input.value
                if (input.type == 'password') {
                    displayed = '*'.repeat(input.value.length)
                }
                output.innerHTML += '<span style="background-color: #555; font-weight: bold;">' + prompt.innerHTML + displayed + '</span><br>'
                output.scrollTop = output.scrollHeight
                input.value = ""
            })

            input.addEventListener('input', (event) => {
                checkInput()
            })

            addEventListener('load', (event) => {
                input.focus()
            })

            ws.addEventListener('open', (event) => {
                output.innerHTML = '<br><span style="color: #aaa">[Connected]</span><br><br>'
                output.scrollTop = output.scrollHeight
            })

            ws.addEventListener('close', (event) => {
                output.innerHTML += '<br><span style="color: #aaa">[Disconnected]</span><br><br>'
            })

            ws.addEventListener('message', (event) => {
                let data = JSON.parse(event.data)

                if (data['context'] == 'state') {
                    state = data['content']['state']
                    mask = RegExp(data['content']['mask'])
                    if (state == 'password' || state == 'create_password') {
                        input.type = 'password'
                    } else {
                        input.type = 'text'
                    }
                    return
                }

                let html = '<span>'
                let formats = ''
                data['content'].forEach(el => {
                    if (el in format_codes) {
                        formats += format_codes[el]
                        html += '</span><span style="' + formats + '">'
                    } else if (el == '{reset}') {
                        formats = ''
                        html += '</span><span>'
                    } else {
                        html += el.replace("\r\n", '<br>').replace(' ', '&nbsp;')
                    }
                })
                html += '</span>'

                if (data['context'] == 'game') {
                    output.innerHTML += html
                    output.scrollTop = output.scrollHeight
                } else if (data['context'] == 'prompt') {
                    prompt.innerHTML = html
                }
            })
        </script>
    </body>
</html>